

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    width: 100%;

  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
  .img_mic{
    width: 400px;
  }
 
 .p{
  text-align: justify;
 line-height: 1.8;
 margin-bottom: 1px;
}
.tex_h1{
  margin-top: 40px;
    margin-bottom: 20px;
   padding-top: 25px;
}
.video-container {
  width: 100%;
  height: 100vh;
}

.video-container-s video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}